# pipeliner

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties
jni/: CMakeLists.txt  gstreamer_app.c  gstreamer_app.h  jni_bridge.c  jni_utils.c  jni_utils.h
res/layout/: activity_pipeline_list.xml  activity_settings.xml  dialog_pipeline_edit.xml  item_pipeline.xml  main.xml  main_menu.xml
res/values/: colors.xml  spinner_arrays.xml  strings.xml  styles.xml
src/com/android/: GStreamer.java.bak  GstAhcCallback.java  GstAhsCallback.java  GstAmcOnFrameAvailableListener.java
src/com/android/pipeliner/: GStreamerSurfaceView.java  GstreamerMain.java  PipelineAdapter.java  PipelineItem.java  PipelineListActivity.java  PipelineStatusTracker.java  PipelineStorage.java  PipelineTemplates.java  SettingsActivity.java
